Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    400000
RawSize:    44.3 MB (estimated)
FileSize:   25.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      :      24.040 micros/op;    4.6 MB/s
fillsync     :    9706.605 micros/op;    0.0 MB/s (400 ops)
fillrandom   :      39.455 micros/op;    2.8 MB/s
overwrite    :      82.850 micros/op;    1.3 MB/s
readrandom   :      60.305 micros/op; (400000 of 400000 found)
readrandom   :      37.352 micros/op; (400000 of 400000 found)
readseq      :       2.054 micros/op;   53.9 MB/s
readreverse  :       3.866 micros/op;   28.6 MB/s
compact      : 16655603.000 micros/op;
readrandom   :      25.190 micros/op; (400000 of 400000 found)
readseq      :       1.411 micros/op;   78.4 MB/s
readreverse  :       2.775 micros/op;   39.9 MB/s
fill100K     :   13285.440 micros/op;    7.2 MB/s (400 ops)
crc32c       :      12.053 micros/op;  324.1 MB/s (4K per op)
snappycomp   :   24331.000 micros/op; (snappy failure)
snappyuncomp :   24254.000 micros/op; (snappy failure)
THREADS=1
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    400000
RawSize:    44.3 MB (estimated)
FileSize:   25.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      : skipped (--use_existing_db is true)
fillsync     : skipped (--use_existing_db is true)
fillrandom   : skipped (--use_existing_db is true)
overwrite    :      87.053 micros/op;    1.3 MB/s
readrandom   :      55.453 micros/op; (400000 of 400000 found)
readrandom   :      34.373 micros/op; (400000 of 400000 found)
readseq      :       1.843 micros/op;   60.0 MB/s
readreverse  :       3.223 micros/op;   34.3 MB/s
compact      : 12987371.000 micros/op;
readrandom   :      25.109 micros/op; (400000 of 400000 found)
readseq      :       1.380 micros/op;   80.2 MB/s
readreverse  :       2.711 micros/op;   40.8 MB/s
fill100K     : skipped (--use_existing_db is true)
crc32c       :      11.515 micros/op;  339.2 MB/s (4K per op)
snappycomp   :   22829.000 micros/op; (snappy failure)
snappyuncomp :   23427.000 micros/op; (snappy failure)
28476	./test/dbbench
28480	./test
THREADS=2
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    400000
RawSize:    44.3 MB (estimated)
FileSize:   25.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      : skipped (--use_existing_db is true)
fillsync     : skipped (--use_existing_db is true)
fillrandom   : skipped (--use_existing_db is true)
overwrite    :     150.892 micros/op;    1.5 MB/s
readrandom   :      39.517 micros/op; (400000 of 400000 found)
readrandom   :      39.516 micros/op; (400000 of 400000 found)
readseq      :       2.059 micros/op;  107.5 MB/s
readreverse  :       3.770 micros/op;   58.7 MB/s
compact      : 29245103.000 micros/op;
readrandom   :      29.620 micros/op; (400000 of 400000 found)
readseq      :       1.472 micros/op;  150.3 MB/s
readreverse  :       2.674 micros/op;   82.7 MB/s
fill100K     : skipped (--use_existing_db is true)
crc32c       :      11.600 micros/op;  673.4 MB/s (4K per op)
snappycomp   :   25464.000 micros/op; (snappy failure)
snappyuncomp :   51609.000 micros/op; (snappy failure)
38976	./test/dbbench
38980	./test
THREADS=4
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    400000
RawSize:    44.3 MB (estimated)
FileSize:   25.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      : skipped (--use_existing_db is true)
fillsync     : skipped (--use_existing_db is true)
fillrandom   : skipped (--use_existing_db is true)
overwrite    :     302.858 micros/op;    1.4 MB/s
readrandom   :     103.587 micros/op; (400000 of 400000 found)
readrandom   :      54.821 micros/op; (400000 of 400000 found)
readseq      :       1.830 micros/op;  241.8 MB/s
readreverse  :       3.753 micros/op;  116.6 MB/s
compact      : 54994717.000 micros/op;
readrandom   :      38.717 micros/op; (400000 of 400000 found)
readseq      :       1.648 micros/op;  268.5 MB/s
readreverse  :       2.822 micros/op;  156.6 MB/s
fill100K     : skipped (--use_existing_db is true)
crc32c       :      12.521 micros/op; 1188.8 MB/s (4K per op)
snappycomp   :   31876.250 micros/op; (snappy failure)
snappyuncomp :  122988.000 micros/op; (snappy failure)
44280	./test/dbbench
44284	./test
THREADS=8
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    400000
RawSize:    44.3 MB (estimated)
FileSize:   25.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      : skipped (--use_existing_db is true)
fillsync     : skipped (--use_existing_db is true)
fillrandom   : skipped (--use_existing_db is true)
overwrite    :     724.657 micros/op;    1.2 MB/s
readrandom   :     194.482 micros/op; (400000 of 400000 found)
readrandom   :     108.027 micros/op; (400000 of 400000 found)
readseq      :       3.250 micros/op;  264.9 MB/s
readreverse  :       7.247 micros/op;  118.5 MB/s
compact      : 92071695.000 micros/op;
readrandom   :      86.837 micros/op; (400000 of 400000 found)
readseq      :       2.862 micros/op;  300.5 MB/s
readreverse  :       6.107 micros/op;  141.1 MB/s
fill100K     : skipped (--use_existing_db is true)
crc32c       :      31.289 micros/op;  975.8 MB/s (4K per op)
snappycomp   :   75746.875 micros/op; (snappy failure)
snappyuncomp :  601337.000 micros/op; (snappy failure)
45172	./test/dbbench
45176	./test
THREADS=16
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    400000
RawSize:    44.3 MB (estimated)
FileSize:   25.2 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillseq      : skipped (--use_existing_db is true)
fillsync     : skipped (--use_existing_db is true)
fillrandom   : skipped (--use_existing_db is true)
overwrite    :    1317.745 micros/op;    1.3 MB/s
readrandom   :     306.943 micros/op; (400000 of 400000 found)
readrandom   :     220.280 micros/op; (400000 of 400000 found)
readseq      :       7.213 micros/op;  233.1 MB/s
readreverse  :      15.561 micros/op;  109.6 MB/s
compact      : 208813573.000 micros/op;
readrandom   :     178.806 micros/op; (400000 of 400000 found)
readseq      :       6.114 micros/op;  280.6 MB/s
readreverse  :      13.611 micros/op;  125.6 MB/s
fill100K     : skipped (--use_existing_db is true)
crc32c       :      68.784 micros/op;  897.6 MB/s (4K per op)
snappycomp   :  162889.438 micros/op; (snappy failure)
snappyuncomp : 2495097.000 micros/op; (snappy failure)
45364	./test/dbbench
45368	./test
THREADS=32
99012	./test/dbbench
99016	./test
THREADS=64
98812	./test/dbbench
98816	./test

pi@raspberrypi:~/ustar-sandbox/leveldb/build $ ./bench.sh >> ../base.log3
LevelDB:    version 1.22
Date:       Sun Dec 29 17:14:56 2019
CPU:        4 * ARMv7 Processor rev 4 (v7l)
CPUCache:   
... crc=Command being timed: "./db_bench --num=400000"
	User time (seconds): 66.34
	System time (seconds): 28.05
	Percent of CPU this job got: 66%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:21.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13083
	Voluntary context switches: 19990
	Involuntary context switches: 3367
	Swaps: 0
	File system inputs: 8
	File system outputs: 1156888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
LevelDB:    version 1.22
Date:       Sun Dec 29 17:17:17 2019
CPU:        4 * ARMv7 Processor rev 4 (v7l)
CPUCache:   
... crc=Command being timed: "./db_bench --num=400000 --use_existing_db=1 --threads=1"
	User time (seconds): 49.83
	System time (seconds): 18.20
	Percent of CPU this job got: 68%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:39.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10276
	Voluntary context switches: 17240
	Involuntary context switches: 2594
	Swaps: 0
	File system inputs: 16
	File system outputs: 601136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
LevelDB:    version 1.22
Date:       Sun Dec 29 17:18:57 2019
CPU:        4 * ARMv7 Processor rev 4 (v7l)
CPUCache:   
... crc=Command being timed: "./db_bench --num=400000 --use_existing_db=1 --threads=2"
	User time (seconds): 95.48
	System time (seconds): 40.37
	Percent of CPU this job got: 108%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:04.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8373
	Voluntary context switches: 580514
	Involuntary context switches: 5968
	Swaps: 0
	File system inputs: 32
	File system outputs: 848240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
LevelDB:    version 1.22
Date:       Sun Dec 29 17:21:02 2019
CPU:        4 * ARMv7 Processor rev 4 (v7l)
CPUCache:   
... crc=Command being timed: "./db_bench --num=400000 --use_existing_db=1 --threads=4"
	User time (seconds): 270.73
	System time (seconds): 125.82
	Percent of CPU this job got: 176%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:44.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18929
	Voluntary context switches: 1828874
	Involuntary context switches: 149626
	Swaps: 0
	File system inputs: 56
	File system outputs: 1594032
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
LevelDB:    version 1.22
Date:       Sun Dec 29 17:24:46 2019
CPU:        4 * ARMv7 Processor rev 4 (v7l)
CPUCache:   
... crc=Command being timed: "./db_bench --num=400000 --use_existing_db=1 --threads=8"
	User time (seconds): 538.67
	System time (seconds): 256.80
	Percent of CPU this job got: 168%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:52.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 42572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34870
	Voluntary context switches: 4566540
	Involuntary context switches: 442488
	Swaps: 0
	File system inputs: 104
	File system outputs: 2917360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
LevelDB:    version 1.22
Date:       Sun Dec 29 17:32:39 2019
CPU:        4 * ARMv7 Processor rev 4 (v7l)
CPUCache:   
... crc=Command being timed: "./db_bench --num=400000 --use_existing_db=1 --threads=16"
	User time (seconds): 1052.69
	System time (seconds): 504.95
	Percent of CPU this job got: 182%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:14.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 42456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 58432
	Voluntary context switches: 10220663
	Involuntary context switches: 776905
	Swaps: 0
	File system inputs: 248
	File system outputs: 5407120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
LevelDB:    version 1.22
Date:       Sun Dec 29 17:46:53 2019
CPU:        4 * ARMv7 Processor rev 4 (v7l)
CPUCache:   
^CCommand terminated by signal 2                    
	Command being timed: "./db_bench --num=400000 --use_existing_db=1 --threads=32"
	User time (seconds): 14.25
	System time (seconds): 14.24
	Percent of CPU this job got: 127%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 44028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21631
	Voluntary context switches: 838245
	Involuntary context switches: 44055
	Swaps: 0
	File system inputs: 0
	File system outputs: 327248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
LevelDB:    version 1.22
Date:       Sun Dec 29 17:47:15 2019
CPU:        4 * ARMv7 Processor rev 4 (v7l)
CPUCache:   

